@font-face {font-family: 'minaeff_ectregular'; src: url('../fonts/minaeff/minaeff_ect-regular.eot'); src: url('../fonts/minaeff/minaeff_ect-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/minaeff/minaeff_ect-regular.woff') format('woff'), url('../fonts/minaeff/minaeff_ect-regular.ttf') format('truetype'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'minaeff_ectbold'; src: url('../fonts/minaeff/minaeff_ect-bold.eot'); src: url('../fonts/minaeff/minaeff_ect-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/minaeff/minaeff_ect-bold.woff') format('woff'), url('../fonts/minaeff/minaeff_ect-bold.ttf') format('truetype'); font-weight: bold; font-style: normal; }


input{font-family: 'Times New Roman'; }
textarea:focus, input:focus{outline: 0; }
body{background: url(../img/bgbg.png) repeat; font-family: 'minaeff_ectbold'; font-size: 18px; }


.navbar-default{background-color: rgba(255,255,255,0.6); border-bottom: 1px dashed #DDAF83; box-shadow: 0 1px 0 2px rgba(255,255,255,0.6); }
.cart-box.cart_fixed{position: fixed; z-index: 10; top: 4px; right: 5px; }
.brand{margin: 0 auto; display: block; width: 240px; height: 125px; background: url(../img/logo-png.png) no-repeat; text-align: center; text-transform: uppercase; background-size:240px auto; color: #5F3007; line-height: 12em; }
.brand:hover{text-decoration: none; color: #5F3007; }


.box{margin-bottom: 30px; }
.box img{border-radius: 50%; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -webkit-transition: all 0.5s linear; margin: 0 auto; cursor: pointer; }
.orehi{margin: 0 auto;max-width: 940px;}
.box:hover img{text-align: center; /*cursor: pointer;*/ box-shadow: 0 0 7px 6px rgba(256,256,256, 1 ); }
.box:hover .label{background: rgba(255,255,255,1); box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2) }
.box .label{color: #5F3007; display: block; padding: 6px; font-size: 20px; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -webkit-transition: all 0.5s linear; background: rgba(255,255,255,0.8); cursor: pointer; max-width: 200px; margin: 12px auto 14px; }
.box .label span{text-align: center; padding: 0; border-radius: 4px; }
.box .info{color: #5F3007; display: block; padding: 2px 0; background: rgba(255,255,255,0.8); width: 138px; font-size: 18px; -moz-transition: all 0.5s linear; -o-transition: all 0.5s linear; -webkit-transition: all 0.5s linear; text-align: center; border-radius: .25em; margin: 10px auto 20px; border: 1px dashed #DDAF83; box-shadow: 0 0 0 2px rgba(255,255,255,0.8); }
.box:hover .info{background: rgba(255,255,255,1); box-shadow: 0 0 0 2px rgba(255,255,255,1); }


footer{background: rgba(255,255,255,0.6); width: 100%; color: #5F3007;}
footer p{margin: 0; padding: 20px; }

.ui-spinner-input{border: 2px solid #4D4747; background-color: #DDAF83; padding: 0 2px 0 12px; border-radius: 50% 0 0 50%; width: 34px; margin: 0.2em; float: left; }
.ui-spinner-up{border-radius: 50%; background: #DDAF83 url(../img/up.png); }
.ui-spinner-down{border-radius: 50%; background: #DDAF83 url(../img/down.png); }
.ui-spinner-up:hover, .ui-spinner-down:hover{cursor: pointer; }
.ui-spinner-button {width: 28px !important; height: 28px !important; position: relative !important; float: left; margin: 0.4em; }
.ui-spinner-button:active {margin-top: 0.5em; }
 
.cart-box{display: block; position: absolute; right: 10px; top: 50px; width: 250px; cursor: pointer; }
.cart-box:hover{text-decoration: none; }
.cart-box p{margin: 0; font-size: 18px; background-color: rgba(255,255,255,1); box-shadow: 0 0 0 2px rgba(255,255,255,1); padding: 6px 10px; border: 1px dashed #DDAF83; border-radius: 4px; color: #5F3007; }
.phone{display: block; position: absolute; right: 10px; top: 16px; font-size: 20px; color: #5F3007; }
.form-control:focus {border-color: #C07A39; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(162, 125, 46, 0.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(196, 161, 22, 0.6); }
.btn{outline-color: rgb(162, 125, 46, 0.6) !important; }
.doit{background: #723B08; width: 120px; padding: 0px 15px; text-align: center; margin: 2px auto; color: white; border-radius: 0 0 6px 6px; font-size: 16px; }
.msg{margin: 20px 10px; }

.alert{display: none; }

#product-area{background: rgba(255,255,255,0.2); overflow: hidden; padding:1em; margin:0 0 4em; border-radius:4px; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; -moz-border-radius:4px; overflow: hidden; }
#product-area h1{margin-bottom: 30px; color: #5F3007; }

#info-area{background: url('/img/Melamine-wood-004.png') repeat; margin: 10px auto 0; color: wheat; font-size: 16px; }



.raised {padding:1em; margin:2em 10px 4em; background:#fff; border-radius:4px; -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; -moz-border-radius:4px; overflow: hidden; }
.raised strong{color: white;}

h1{margin-bottom: 30px;border-bottom: 1px dashed;padding: 10px 20px;margin: 0 15px 20px;}


.fact{margin: 34px auto;text-align: center;}
.fact img{margin: 0 auto;width: 40%;}
.fact p{ font-size: 16px; padding: 20px; color: #723B08;}




.modal-body{padding: 0 20px 10px;background: url(../img/bgbg.png) repeat;}
.modal-body h4{padding-left: 15px;padding-top: 20px;/* border-bottom: 1px dashed; */padding-bottom: 0; color: #5F3007; }
.modal-body .input-group{max-width: 160px; padding-left: 15px;}
.modal-body input{max-width: 200px;}
.modal-body .control-label{font-size: 15px;}
.modal-header{border-bottom: none; color: wheat; padding-bottom: 0; }
.modal-footer{border-top: none; padding-top: 0}
.modal-content{background: url('/img/Melamine-wood-004.png') repeat;}
.modal-footer .btn{color: #5F3007; font-size: 18px}
.modal-body .wrapp{ color: #5F3007; background: rgba(255,255,255,0.8); border-radius: .25em; margin: 10px auto 20px; border: 1px dashed #DDAF83; box-shadow: 0 0 0 2px rgba(255,255,255,0.8); padding: 15px 0 0 }
.text-in{font-family: 'Times New Roman'; font-size: 14px; display: block; float: left; padding-top: 6px;}
.text-in .x{color:#DB7264;font-family:arial;font-weight:bold;padding:0 6px; }
.modal-body .ui-spinner{float: left;}





@media (max-width: 1199px) {
	.box .label{left: 74px; font-size: 18px; }	
}

@media (max-width: 992px) {
	.box .label{font-size: 16px; max-width: 142px; }
	.box:hover img{text-align: center; box-shadow: 0 0 7px 6px rgba(256,256,256, 1 ); }
	.box .info {font-size: 15px; }
	.raised h1{font-size: 24px; }
	.raised p{font-size: 15px; }
}

@media (max-width: 780px) {
	.box .label{position: initial; margin: 10px auto 0; }
	.box .info {font-size: 14px; }
	.cart-box{top: 140px; width: 100%; right: 0; }
	.cart-box p{width: 246px; margin: 0 auto; background-color: rgba(255,255,255,0.8); box-shadow: 0 0 0 2px rgba(255,255,255,0.8); }
	label{font-size: 14px; }
	.message-box{margin-top: 90px; }
	.alert {font-size: 16px; padding: 5px 8px; }
}

@media (max-width: 400px) {
	.brand{width: 180px; height: 100px; background-size: 180px auto; line-height: 9.5em; }
	.cart-box {top: 118px; }
	.box .info, .box .label {width: auto; }
	.cart-box p{width: 196px; font-size: 14px; }
	.box {margin-bottom: 14px; }
	.alert {font-size: 14px; padding: 5px 8px; margin-bottom: 10px; }
	#product-area {margin-top: 0; }
	.phone{font-size: 14px; }
}
